{
  "name": "kuji-pwa",
  "version": "1.0.0",
  "description": "Kuji is an interactive decision-making app that helps you make choices through a fun, lottery-style experience. Create multiple decision lists for different aspects of your life, customize probabilities for each option, and reveal your fate by scratching cards. Track your decision history, reflect on outcomes with a built-in journal, and gain insights into your decision patterns over time.",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "pretty": "prettier --write \"./**/*.{js,ts,json}\"",
    "pwa:build": "CAPACITOR_BUILD=true next build && npx cap sync",
    "pwa:dev": "next dev",
    "android:setup": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:clean": "cd android && ./gradlew clean",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:build-debug": "cd android && ./gradlew assembleDebug",
    "android:run": "npx cap run android",
    "apk:setup": "npm run android:setup && npm run keystore:create",
    "apk:build": "npm run pwa:build && npm run android:build && npm run apk:copy",
    "apk:build-debug": "npm run pwa:build && npm run android:build-debug && npm run apk:copy-debug",
    "apk:copy": "cp android/app/build/outputs/apk/release/app-release.apk ./kuji-release.apk || cp android/app/build/outputs/apk/release/app-release-unsigned.apk ./kuji-release.apk",
    "apk:copy-debug": "cp android/app/build/outputs/apk/debug/app-debug.apk ./kuji-debug.apk",
    "apk:full-build": "npm run apk:build && npm run apk:build-debug",
    "build:compat": "chmod +x ./scripts/build-compat.sh && ./scripts/build-compat.sh",
    "keystore:create": "cd android/app && keytool -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey -keypass android -keyalg RSA -keysize 2048 -validity 10000 -dname 'CN=Android Debug,O=Android,C=US' 2>/dev/null || echo 'Keystore already exists'",
    "capacitor:init": "npx cap init",
    "capacitor:add-android": "npx cap add android",
    "capacitor:sync": "npx cap sync",
    "capacitor:build": "npx cap build android",
    "webview:check": "chmod +x ./scripts/check-webview.sh && ./scripts/check-webview.sh",
    "deploy:android": "npm run apk:full-build && echo 'APKs built successfully! Install kuji-release.apk on your device.'"
  },
  "keywords": [
    "decision maker",
    "random choice",
    "kuji",
    "lottery app",
    "scratch card",
    "gacha",
    "decision journal",
    "probability calculator",
    "choice randomizer",
    "fate decider",
    "decision tracking",
    "reflection journal",
    "next.js app",
    "react app",
    "decision lists",
    "random selector",
    "weighted random",
    "decision insights",
    "choice tracker",
    "interactive decision tool"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrol2b/kuji-pwa.git"
  },
  "author": "Pedro Bueno <pedrolbb.e@gmail.com> (https://github.com/pedrol2b)",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@next/eslint-plugin-next": "^15.5.3",
    "@tailwindcss/postcss": "^4.1.9",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5",
    "typescript-eslint": "^8.44.0"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@emotion/is-prop-valid": "latest",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.20",
    "canvas-confetti": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.5.1",
    "framer-motion": "latest",
    "geist": "latest",
    "immer": "latest",
    "input-otp": "^1.4.1",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "next-pwa": "^5.6.0",
    "next-themes": "latest",
    "react": "^18.3.1",
    "react-day-picker": "^9.8.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.64.0",
    "react-resizable-panels": "^2.1.9",
    "recharts": "^2.15.4",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "use-sync-external-store": "latest",
    "vaul": "latest",
    "zod": "3.25.67",
    "zustand": "latest"
  },
  "packageManager": "pnpm@9.15.0"
}
